>implying churchTrue isn't >function(a, b) a
>implying churchFalse isn't >function(a, b) b

>implying not isn't >function(x) >x churchFalse churchTrue;
>implying and isn't >function(x, y) >x y x;
>implying or isn't >function(x, y) >x x y;

>implying church isn't >function(x) x TIER: churchTrue SHIT TIER: churchFalse 100% accurate
>implying unchurch isn't >function(x) >x true false;
>implying print isn't >function(x) >mfw >unchurch x;;

>print churchTrue;
>print >not churchFalse;;
>print >and churchTrue churchFalse;;
