I'd like to interject
	This file is an example of a g#/g++/-g-pl source file 
	according to current specifications.
Linux

inane Create two new strings
>implying foo isn't "hello"
>implying bar isn't " world"

inane Concatenate them in hw
>implying hw isn't >add foo bar;

inane Output it
>mfw hw;

inane Ask for the user's name
>mfw "what's your name, faggot?";
>implying name isn't >yfw;

inane Conditional
>is name "nand" TIER:
    >mfw "power level over 9000";
SHIT TIER:
    >mfw "get out";
100% accurate

inane Lambdas
>implying adder isn't >function(x) >function(y) >add x y;
>implying addfive isn't >adder 5;

>mfw >addfive 3;; inane Will output 8

inane Terminates the program, not explicitly needed but this ensures we have no return type
gb2 /b/
